[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/world/worldTiles.tres" type="MeshLibrary" id=1]
[ext_resource path="res://scripts/GridMap.gd" type="Script" id=2]

[node name="GridMap" type="GridMap"]

theme = ExtResource( 1 )
cell_size = Vector3( 2, 2, 2 )
cell_octant_size = 8
cell_center_x = true
cell_center_y = true
cell_center_z = true
cell_scale = 1.0
collision_layer = 1
collision_mask = 1
data = {
"cells": PoolIntArray( 0, 0, 1048578, 65535, 0, 2, -65535, 0, -536870903, -1, 1, -536870903, -65536, 65534, -536870903, 0, 65535, 655362, 65535, 65535, 1441794, -2, 65535, -536870903 )
}
script = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_editor_clip_": 0,
"_editor_floor_": Vector3( 0, -1, 0 )
}


