[gd_scene load_steps=14 format=2]

[ext_resource path="res://shaders/waterfall.tres" type="Material" id=1]
[ext_resource path="res://textures/fx/displacement.png" type="Texture" id=2]

[sub_resource type="CylinderMesh" id=1]
top_radius = 0.5
bottom_radius = 0.5
height = 3.0

[sub_resource type="PlaneMesh" id=2]
size = Vector2( 8, 8 )

[sub_resource type="Shader" id=3]
code = "shader_type spatial;
//render_mode unshaded;

uniform vec4 main_color : hint_color;
uniform vec4 intersection_color : hint_color;
uniform float intersection_max_threshold = 0.5;
uniform sampler2D displ_tex : hint_white;
uniform float displ_amount = 0.6;
uniform float near = 0.15;
uniform float far = 300.0;

float linearize(float c_depth) { 
	c_depth =  2.0 * c_depth - 1.0;
	return near * far / (far + c_depth * (near - far));
}


void fragment() {
	float zdepth = linearize(texture(DEPTH_TEXTURE, SCREEN_UV).x);
	float zpos = linearize(FRAGCOORD.z);
	float diff = zdepth - zpos;
	
	vec2 displ = texture(displ_tex, 3.0*UV - TIME / 7.0).rg;
	displ = ((displ * 2.0) - 1.0) * displ_amount;
	diff += displ.x;
	
	vec4 col = mix(intersection_color, main_color, step(intersection_max_threshold, diff));
	ALBEDO = col.rgb;
}
"

[sub_resource type="ShaderMaterial" id=4]
shader = SubResource( 3 )
shader_param/main_color = Color( 0, 1, 1, 1 )
shader_param/intersection_color = Color( 1, 1, 1, 1 )
shader_param/intersection_max_threshold = 0.5
shader_param/displ_amount = 0.6
shader_param/near = 0.15
shader_param/far = 300.0
shader_param/displ_tex = ExtResource( 2 )

[sub_resource type="SphereMesh" id=5]

[sub_resource type="SpatialMaterial" id=6]
albedo_color = Color( 0.670588, 0.670588, 0.670588, 1 )

[sub_resource type="CubeMesh" id=7]
size = Vector3( 2, 2, 10 )

[sub_resource type="SpatialMaterial" id=8]
albedo_color = Color( 1, 0.4, 0, 1 )

[sub_resource type="SpatialMaterial" id=9]
params_billboard_mode = 1

[sub_resource type="ParticlesMaterial" id=10]
emission_shape = 1
emission_sphere_radius = 0.5
spread = 0.0
gravity = Vector3( 0, -12, 0 )
radial_accel = 12.5
radial_accel_random = 1.0
damping_random = 1.0

[sub_resource type="QuadMesh" id=11]
size = Vector2( 0.1, 0.1 )

[node name="Spatial" type="Spatial"]

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.11107, 0 )
material_override = ExtResource( 1 )
mesh = SubResource( 1 )
material/0 = null

[node name="MeshInstance2" type="MeshInstance" parent="."]
mesh = SubResource( 2 )
material/0 = SubResource( 4 )

[node name="MeshInstance3" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -0.595474, 0 )
mesh = SubResource( 5 )
material/0 = SubResource( 6 )

[node name="MeshInstance4" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 1 )
mesh = SubResource( 7 )
material/0 = SubResource( 8 )

[node name="MeshInstance6" type="MeshInstance" parent="."]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1, 0, 5 )
mesh = SubResource( 7 )
material/0 = SubResource( 8 )

[node name="MeshInstance5" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.01357, -0.0169992, -1.00282 )
mesh = SubResource( 7 )
material/0 = SubResource( 8 )

[node name="MeshInstance7" type="MeshInstance" parent="."]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.986428, -0.0169992, -5.00282 )
mesh = SubResource( 7 )
material/0 = SubResource( 8 )

[node name="Particles" type="Particles" parent="."]
material_override = SubResource( 9 )
amount = 256
lifetime = 0.5
randomness = 0.09
fixed_fps = 60
process_material = SubResource( 10 )
draw_pass_1 = SubResource( 11 )

