[gd_scene load_steps=7 format=2]

[ext_resource path="res://scripts/projectile.gd" type="Script" id=1]
[ext_resource path="res://sounds/pop.wav" type="AudioStream" id=2]
[ext_resource path="res://sprites/bubble1.png" type="Texture" id=3]

[sub_resource type="SphereShape" id=1]
radius = 0.1

[sub_resource type="SphereShape" id=2]
radius = 0.15

[sub_resource type="SpatialMaterial" id=3]
flags_transparent = true
flags_unshaded = true
params_diffuse_mode = 1
params_specular_mode = 4
params_billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[node name="bubble" type="KinematicBody"]
collision_layer = 4
collision_mask = 4
script = ExtResource( 1 )
projectileName = "bubble"
maxDistanceInUnits = 128.0
speedInUnitsPerSecond = 600.0
damage = 5
damagePastBlade = false

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="Tween" type="Tween" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
volume_db = -4.0

[node name="projectile" type="Area" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape" type="CollisionShape" parent="projectile"]
shape = SubResource( 2 )

[node name="Sprite3D" type="Sprite3D" parent="projectile"]
material_override = SubResource( 3 )
pixel_size = 0.005
texture = ExtResource( 3 )

[connection signal="body_entered" from="projectile" to="." method="_on_projectile_body_entered"]
