[gd_scene load_steps=5 format=2]

[ext_resource path="res://addons/btree/script/btree.gd" type="Script" id=1]
[ext_resource path="res://scripts/BT_enemy.gd" type="Script" id=2]
[ext_resource path="res://scenes/animate/enemies/moai/moai.tres" type="ArrayMesh" id=9]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.75, 0.75, 1.5 )

[node name="BT_enemy" type="KinematicBody"]
script = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1.5, 0 )
shape = SubResource( 1 )

[node name="model1" type="MeshInstance" parent="."]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, 0, 0, 0 )
mesh = ExtResource( 9 )
material/0 = null

[node name="RayCast" type="RayCast" parent="."]

[node name="Tween" type="Tween" parent="."]

[node name="BTREE" type="Node" parent="."]
script = ExtResource( 1 )
tree = {
"connection": [ {
"from": "root",
"from_port": 0,
"to": "selector",
"to_port": 0
}, {
"from": "selector",
"from_port": 0,
"to": "sequence",
"to_port": 0
}, {
"from": "selector",
"from_port": 1,
"to": "task",
"to_port": 0
}, {
"from": "sequence",
"from_port": 0,
"to": "task2",
"to_port": 0
}, {
"from": "sequence",
"from_port": 1,
"to": "task3",
"to_port": 0
} ],
"nodes": [ {
"child": [ {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": null,
"offset": Vector2( 400, 0 ),
"params": [  ],
"size": Vector2( 210, 85 ),
"values": [  ]
},
"name": "task2",
"type": 1
}, {
"child": [  ],
"data": {
"fn": null,
"offset": Vector2( 460, 100 ),
"params": [  ],
"size": Vector2( 210, 85 ),
"values": [  ]
},
"name": "task3",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 240, 0 ),
"size": Vector2( 138, 109 )
},
"name": "sequence",
"type": 2
}, {
"child": [  ],
"data": {
"fn": null,
"offset": Vector2( 240, 120 ),
"params": [  ],
"size": Vector2( 210, 83 ),
"values": [  ]
},
"name": "task",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 100, 0 ),
"size": Vector2( 126, 109 )
},
"name": "selector",
"type": 3
} ],
"data": {
"offset": Vector2( 0, 0 ),
"size": Vector2( 83, 60 )
},
"name": "root",
"type": 0
}, {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": null,
"offset": Vector2( 400, 0 ),
"params": [  ],
"size": Vector2( 210, 85 ),
"values": [  ]
},
"name": "task2",
"type": 1
}, {
"child": [  ],
"data": {
"fn": null,
"offset": Vector2( 460, 100 ),
"params": [  ],
"size": Vector2( 210, 85 ),
"values": [  ]
},
"name": "task3",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 240, 0 ),
"size": Vector2( 138, 109 )
},
"name": "sequence",
"type": 2
}, {
"child": [  ],
"data": {
"fn": null,
"offset": Vector2( 240, 120 ),
"params": [  ],
"size": Vector2( 210, 83 ),
"values": [  ]
},
"name": "task",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 100, 0 ),
"size": Vector2( 126, 109 )
},
"name": "selector",
"type": 3
}, {
"child": [ {
"child": [  ],
"data": {
"fn": null,
"offset": Vector2( 400, 0 ),
"params": [  ],
"size": Vector2( 210, 85 ),
"values": [  ]
},
"name": "task2",
"type": 1
}, {
"child": [  ],
"data": {
"fn": null,
"offset": Vector2( 460, 100 ),
"params": [  ],
"size": Vector2( 210, 85 ),
"values": [  ]
},
"name": "task3",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 240, 0 ),
"size": Vector2( 138, 109 )
},
"name": "sequence",
"type": 2
}, {
"child": [  ],
"data": {
"fn": null,
"offset": Vector2( 240, 120 ),
"params": [  ],
"size": Vector2( 210, 83 ),
"values": [  ]
},
"name": "task",
"type": 1
}, {
"child": [  ],
"data": {
"fn": null,
"offset": Vector2( 460, 100 ),
"params": [  ],
"size": Vector2( 210, 85 ),
"values": [  ]
},
"name": "task3",
"type": 1
}, {
"child": [  ],
"data": {
"fn": null,
"offset": Vector2( 400, 0 ),
"params": [  ],
"size": Vector2( 210, 85 ),
"values": [  ]
},
"name": "task2",
"type": 1
} ],
"root": {
"child": [ {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": null,
"offset": Vector2( 400, 0 ),
"params": [  ],
"size": Vector2( 210, 85 ),
"values": [  ]
},
"name": "task2",
"type": 1
}, {
"child": [  ],
"data": {
"fn": null,
"offset": Vector2( 460, 100 ),
"params": [  ],
"size": Vector2( 210, 85 ),
"values": [  ]
},
"name": "task3",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 240, 0 ),
"size": Vector2( 138, 109 )
},
"name": "sequence",
"type": 2
}, {
"child": [  ],
"data": {
"fn": null,
"offset": Vector2( 240, 120 ),
"params": [  ],
"size": Vector2( 210, 83 ),
"values": [  ]
},
"name": "task",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 100, 0 ),
"size": Vector2( 126, 109 )
},
"name": "selector",
"type": 3
} ],
"data": {
"offset": Vector2( 0, 0 ),
"size": Vector2( 83, 60 )
},
"name": "root",
"type": 0
}
}
run_on = 1
_tree_id = "1259617491215533367"
[connection signal="tween_completed" from="Tween" to="." method="IncrementPathIndex"]
[connection signal="tween_started" from="Tween" to="." method="TweenStarted"]
